#4DAY

#1st
#1

kelvin_to_celsius=function(a)
{
  b=a-273.15
  return(b)
}
kelvin_to_celsius(300)

#2

e=c(90, 50, 70, 80, 70, 60, 20, 30,80, 90, 20)
print(mean(e))
print(median(e))
print(sort(-table(e))[1])

#3

e=c(90, 50, 70, 80, 70, 60, 20, 30,80, 90, 20)
e1=sort(unique(e))
e2=length(e1)
print(paste("2nd highest value :",e1[e2-1]))
print(paste("3rd lowest value :",e1[3]))

#2nd

w=airquality

#1

w1=length(w$Temp)
w1
s=0
for (i in w$Temp)
{
  s=s+i
}
print(paste("Mean of temperature :",s/w1))

#2

print(head(w))

#3

w=airquality
w2=subset(w,select = c("Ozone","Solar.R","Month", "Day"))
w2

#4

w4=min(w$Temp)
w5=length(w$Temp)
q=0
for (i in 1:w5) 
{
  if(w4==w$Temp[i])
  {
    print(paste("Coldest day :",w$Day[i]))
    break
  }
}

#5

q=0
for (i in w$Wind) 
{
  if(i>17)
  {
    q=q+1
  }
}
paste("Number of days wind more than 17mph :",q)


#3rd

library(reshape)
t=airquality

#1

summary(t)

#2

melt(t)

#3

t1=melt(t,id.vars=c("Month","Day"))
print(head(t1))

#4

t2=cast(t1, Month + Day ~ variable)
t2

#5

t2=cast(t1,Month~Day,mean)
t2

#4th

library(dplyr)

#1

u <-airquality
missing_values <- colSums(is.na(u))
for (i in 1:ncol(u)) {
  if (missing_values[i]/nrow(u) < 0.1) {
    u <- u[!is.na(u[,i]),]
  } else {
    mean_val <- mean(u[,i], na.rm = TRUE)
    u[is.na(u[,i]),i] <- mean_val
  }
}
print(u)

#2

x=u[,"Ozone"] 
y=u[,"Solar.R"] 
m1<- lm(x~y)
m1 

#3

plot(x, y, main = "Air Quality",xlab = "Ozone", ylab = "Solar")
abline(lm(x~y,u1=u),col="blue")

###4th LAB 2nd

#1

#1

sample1=sample(LETTERS, 5)
samplef=factor(sample1)
fflevel=levels(samplef)[1:5]
print(fflevel)

#2

e=c(1:9)
s=max(e)
t=min(e)
r=s-t
print(r)

#3

str1="Matrix"
str2=strsplit(str1,"")[[1]]
vowels=c("a","e","i","o","u","A","E","I","O","U")
vcount=0
for(char in str2)
{
  if(char %in% vowels)
    
  {
    vcount=vcount + 1
  }
}
print(vcount)


#2nd

d=ChickWeight

#1

str(d)
summary(d)

#ii)

tail(d,6)
#iii)

library(dplyr)
d%>%
  group_by(Diet)%>%
  arrange(weight)

#iv)

library(reshape)
md=melt(d,id=c("Time","Chick","Diet"))
print(head(md))

#v)

cas=cast(md,Diet~.,mean)
print(cas)


#3rd

#1

da=ChickWeight

summary(da)

#ii)

boxplot(weight ~ Diet,da=ChickWeight,main ="Weight by
Diet",
        xlab="Diet",ylab="Weight")
#iii)

diet1=d[d$Diet == 1, ]
hist(diet1$weight, main = "Histogram of Weight in Diet-1
Category",
     xlab = "Weight (in grams)", ylab = "Frequency")
#iv)

diet2=d[d$Diet == 4, ]
hist(diet2$weight, main = "Histogram of Weight in Diet-1
Category",
     xlab = "Weight (in grams)", ylab = "Frequency")
#v)

library(ggplot2)
ggplot(d, aes(x = Time, y = weight, color = Diet)) +
  geom_point() +
  ggtitle("Weight vs Time Grouped by Diet") +
  xlab("Time (days)") +
  ylab("Weight (grams)")
